*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}
div{
	display: block;
}
/*style for nav bars -------------------------------start*/
.barnav{
	background-color: #2471A3;
	text-align: center;
	border-bottom:2px solid black;
}
.Emilogo{
	width:60px;
	height: 40px;
	margin-right: 5px;
	border: none;
}
.supertitle{
	font-weight: 900;
	font-size: 40px;
	color:#7AAFD0;

}
.minititle{
	color:black;
}

.notifi{
	float:right;
	margin-top:12px;
	margin-right: 15px;
	font-size: 30px;
}
.menu{
	float:left;
	margin-top:12px;
	margin-left: 15px;
	font-size: 30px;
}
.notifi:hover,.menu:hover{
	color:white;
	cursor: pointer;
}

#menu:checked~.barside{
	margin-left:-320px;
}
#menu:checked~.content{
	width: 100%;
}
.bt{
	border-bottom: 2px solid black;
	margin-right: 55px;
}
#selected{
	color:#154360;
}
.notify{
	height: 100vh;
	background-color: #2471A3;
	width: 250px;
	position: fixed;
	top:0px;
	right: -350px;
	float: right;
	border-left: 1px solid black;
	border-top:2px solid black;
	box-shadow: -70px 70px 1000px black;
	transition: 1s;
	transition-property: right;
}
.notify_content{
	margin-top: 55px;
	background-color: #ddd;
	width: 90%;
	margin-left: 5%;
	height: 90vh;
	border:2px solid black;
	border-radius: 30px;
}
#notify:checked~.notify{
	right: 1px;
}

.barside{
	padding-top: 50px;
	display: grid;
	grid-gap: 10px;
	white-space: 10px;
	height: 90vh;
	background-color: #2471A3;/*#2471A3*/
	width: 230px;
	border-top:2px solid black;
	transition: 1s;
	transition-property: margin-left;
	float: left;
	border-right: 1px solid black;
}

.barside>a{
	font-size: 25px;
	color: black;
	font-weight: 900;
	padding-left: 20px;
}

.barside a:hover{
	background-color: #6DADD5;
}
/*style for nav bars -------------------------------finish*/
.content{
	width: calc(100% - 240px);
    float: right;
    transition: 1s;
    transition-property: width;
}
.conference_salle>p, .reunion_salle>p{
	text-align: center;
	font-size: 20px;
	font-weight: 900;
	text-shadow: 10px 10px white;
	padding: 5px;
	line-height: 30px;

	font-family: sans-serif;
}

.list-salle,.list_reunion{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
}

.img_c,.img_r{
	width: 30%;
	margin-top: 0;
	margin: 10px;
}
img{
	height: 250px;
	width: 270px;
	border: 1px solid #ddd;
  	border-radius: 4px;
  	padding: 5px;
} 
@media only screen and (max-width: 600px) {
  body {
    
  }
}
